<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MY SEARCH PAGE</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: silver;
        }

        .wrapper {
            background-color: silver;
            height: 1000px;
            margin-top: 0;
        }

        .MyBox {
            background-color: silver;
            width: 400px;
            margin: auto;
            margin-top: 112px;
        }

        #qty_1 {
            width: 100%;
            border: 2px solid blue;
            height: 40px;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 5px;
        }

        #submit1 {
            width: 80px;
            display: block;
            margin: auto;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="MyBox">
            <h1 style="text-align:center"> <span style="color:#3212A8;">G</span><span style="color:#E30650">o</span><span style="color:#E55757">o</span><span style="color:#E57008">g</span><span style="color:#E9470A"">l</span><span style="color:#3212A8;">e</span></h1>
            <form action="" method="post" name="form1">
                <input type="text" name="qty_1" id="qty_1" value=''>
                <input type="submit" id="submit1" value="SEARCH">
            </form>
        </div>
    </div>
</body>

</html>
ml>
