\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\usepackage{epstopdf}
\begin{document}

\thispagestyle{empty}
\begin{center}\textbf{\textit{\underline{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}}}\end{center}
\begin{center}\textbf{\textit{INDIAN INSTITUTE OF TECHNOLOGY (BHU) VARANASI}}\end{center}
\mbox \\
\newline
\begin{center}
\includegraphics[width=6cm,height=6cm]{iitbhulogo.eps}\end{center}
\mbox \\
\newline
\begin{center}\textbf{\textit{\underline{SINGLE DOCUMENT GENERIC TEXT SUMMARIZER}}}\end{center}
\begin{center}\textbf{\textit{\underline{Software Project Lab}}}\end{center}
\mbox \\
\begin{center}\textbf{by-Umang Goel}\end{center}
\begin{center}\textbf{Roll No.- 13075061}\end{center}
\mbox \\
\newline
\begin{center}\textbf{PROJECT GUIDE: Dr. Ravindranath Chowdary C}\end{center}



\newpage
\setcounter{page}{1}
\begin{center}\textbf{\textit{\underline{ABSTRACT}}}\end{center}



The aim of this project is to build a software tool to produce a generic
summary of a given single text document. Our approach to create the
summary is purely extractive and relies on the concept of sentence
salience to identify the most important sentences in the document which
are included in the final summary. We have ranked the sentences relative
to other sentences present in the text by assigning scores to them. The
one with a higher score is considered to be more important as it is
better able to capture the idea of the entire text in lesser number of
words. Sentence scoring is done with the help of linear combination of
two different scores-one obtained by Centroid-based method and the other
obtained by Centrality-based method. The scores are further revised by
MMR approach.\newpage
\textbf{}



\begin{center}\textbf{\textit{\underline{ACKNOWLEDGEMENT}}}
\end{center}





 This document is prepared by the guidance received from Assistant
Professor Dr. Ravindranath Chowdary C, Department of Computer Science and
Engineering, Indian Institute of Technology, Varanasi. His contributions
are gratefully acknowledged.\\




 \begin{flushright}\textbf{\textit{ -Umang Goel}}\end{flushright}
 \newpage






\begin{center}\textbf{\textit{\underline{CERTIFICATE}}}
\end{center}


 It is certified that work contained in the project report titled 
\textbf{`Generic Text Summarizer'} by \textbf{Umang Goel} has been
carried out under my supervision and that this work is not submitted
elsewhere for a degree.\\
\newline
\newline
\newline
\newline
\newline
\newline


\begin{flushright}Signature\end{flushright}
\begin{flushright}Dr. Ravindranath Chowdary C\end{flushright}
\begin{flushright}Computer Science \& Engineering\end{flushright}
\begin{flushright}IIT(BHU), Varanasi\end{flushright}\newpage




\begin{center}\textbf{\textit{\underline{TABLE OF CONTENTS}}}
\end{center}\mbox\\

\textbf{TOPIC}\hfill
\textbf{Page No.}\\
\newline

\noindent ABSTRACT\hfill
1\\
\newline
ACKNOWLEDGEMENT\hfill
2\\
\newline
CERTIFICATE\hfill
3\\
\newline
INTRODUCTION\hfill
5-6\\
\newline
CENTROID-BASED SUMMARIZATION\hfill
7\\
\newline
CENTRALITY-BASED SUMMARIZATION\hfill
7-9\\
\newline
FINAL SCORE CALCULATION\hfill
9\\
\newline
MMR APPROACH\hfill
9\\
\newline
ALGORITHMS USED\hfill
10-11\\
\newline
EXPERIMENTAL RESULTS\hfill
11-12\\
\newline
CONCLUSION\hfill
12\\
\newline
REFERENCES\hfill
13\\
\newline
\newpage

\section{INTRODUCTION}
In our world, the information overload is challenging. To sort out and retrieve information for recent and future use is not an easy task. The need of automatic text summarizer has therefore become obvious to handle the information flow. Searching for new methodologies and techniques for text extraction has been given more and more attention. Text summarization is the process of distilling the most important information from a source to produce an abridged version for a particular user and task.\\
\newline
There are basically two types of summarization- Abstract summarization and Extractive summarization.  In this project, we have focused on Extractive Text Summarization. Extract focuses on and uses the statistical, linguistical and heuristic methods. In contrast, abstractive methods build an internal semantic representation and then use natural language generation techniques to create a summary that is closer to what a human might generate. Such a summary might contain words not explicitly present in the original. Research into abstractive methods is an increasingly important and active research area, however due to complexity constraints, research to date has focused primarily on extractive methods. These methods are also known to produce very good results.\\
\newline
The summarizer introduced in this report first summarizes by first selecting the most important sentences in the given single text document and then removing redundant sentences that are conveying almost similar idea that is conveyed by other sentences present in the summary. The important sentences are selected based on the features described in the later sections. The core idea of the summarization process lies in the selection and identification of keywords- the words that describe the key ideas of the document. The philosophy behind this is that any word that is used by the author repeatedly must convey some key idea that the author is trying to portray. Once the keywords are identified, they can be used to select important sentences from the document. A commonly used measure to assess the importance of words in a sentence is the inverse document frequency, or idf, which is defined by the formula:
\[idf_i = log(\frac{N}{n_i})\]
\\
where N is the total number of sentences in the document and $n_i$ is the number of sentences in which word i occurs. For example, the words that are likely to occur in almost every sentence (e.g. articles `a' and `the') have idf values close to zero while rare words (e.g. medical terms, proper nouns) typically have higher idf values.\\
\newline
Once the important sentences are selected, they need to be adjusted for redundancy. Important sentences are re-ordered based on their similarities with other sentences. This typically happens, when two sentences containing similar keywords are termed important, however one does not convey any new information that is conveyed by the other. In that case, including both the sentences in the summary is not of much use. Hence the sentence scores are penalised based on their similarity with other sentences using MMR algorithm.\\
\newline
Several advanced tools have been developed in recent times for summarization processes. MEAD is the most elaborate publicly available platform for multi-lingual summarization and evaluation. The platform implements multiple summarization algorithms such as position-based, centroid-based, largest common subsequence, and keywords. The methods for evaluating the quality of the summaries are both intrinsic and extrinsic. MEAD implements a battery of summarization algorithms, including baselines (lead-based and random) as well as centroid-based and query-based methods. Our effort is to present a new technique of extractive text summarization by combining two different techniques of summarization to improve the results.\\

\newpage

\section{CENTROID-BASED SUMMARIZATION}
\mbox \\
\newline
Extractive summarization works by choosing a subset of the sentences in the original document. Centrality of a sentence is often defined in terms of the centrality of the words that it contains. A common way of assessing word centrality is to look at the centroid of the document in a vector space. The centroid of a document is a pseudo-document which consists of words that have tf*idf scores above a predefined threshold, where tf is the frequency of a word in the document, and idf values are typically computed over a much larger and similar genre data set. In centroid-based summarization, the sentences that contain more words from the centroid of the document are considered as central. This is a measure of how close the sentence is to the centroid of the document. Centroid-based summarization has given promising results in the past, and it has resulted in the first web-based multi-document summarization system.\\
\newline
\section{CENTROID-BASED SUMMARIZATION}
\mbox \\
\newline
A document can be viewed as a network of sentences that are related to each other. Some sentences are more similar to each other while some others may share only a little information with the rest of the sentences. We hypothesize that the sentences that are similar to many of the other sentences in a document are more central (or salient) to the topic.\\
\newline
To define similarity, we use the bag-of-words model to represent each sentence as an N-dimensional vector, where N is the number of all possible words in the target language. For each word that occurs in a sentence, the value of the corresponding dimension in the vector representation of the sentence is the number of occurrences of the word in the sentence times the idf of the word. The similarity between two sentences is then defined by the cosine between two corresponding vectors:\\
\[idf-modified-cosine(x,y)=\frac{\sum_{w\epsilon x,y}tf_{w,x}tf_{w,y}(idf_{w})^{2}}{\sqrt{\sum_{x_i\epsilon x}(tf_{x_i,x}idf_{x_i})^{2}}\ast \sqrt{\sum_{y_i\epsilon y}(tf_{y_i,y}idf_{y_i})^{2}}}\]
\newline
where $tf_{w,s}$ is the number of occurrences of the word w in the sentence s.\\
\newline
A document may be represented by a cosine similarity matrix where each entry in the matrix is the similarity between the corresponding sentence pair. This matrix can also be represented as a weighted graph where each edge shows the cosine similarity between a pair of sentence. Each sentence of the document is a node and there are self links for all of the nodes in the graph since every sentence is trivially similar to itself.\\
\newline
A simple way of assessing sentence centrality by looking at the graph is to count the number of similar sentences for each sentence. We define degree centrality of a sentence as the degree of the corresponding node in the similarity graph.
However, using degree centrality alone as a parameter may have a negative effect in the quality of the summaries in some cases where several unwanted sentences vote for each other and raise their centrality. Some sentences may get artificially high centrality scores by the local votes from a specific set of sentences. This situation can be avoided by considering where the votes come from and taking the centrality of the voting nodes into account in weighting each vote. A straightforward way of formulating this idea is to consider every node having a centrality value and distributing this centrality to its neighbours. This formulation can be expressed by the equation:
\[p(u)=\sum _{v\epsilon adj[u]}\frac{p(v)}{deg(v)}\]
where p(u) is the centrality of node u, adj[u] is the set of nodes that are adjacent to u, and deg(v) is the degree of the node v. If we assign a uniform probability for jumping to any node in the graph, we are left with the following modified version of the above equation, which is known as PageRank:
\[p(u)=\frac{d}{N} + (1-d)\sum _{v\epsilon adj[u]}\frac{p(v)}{deg(v)}\]
where N is the total number of nodes in the graph, and d is a `damping factor', which is typically chosen in the interval [0.1, 0.2]. However, unlike the original PageRank method, the similarity graph for sentences is undirected since cosine similarity is a symmetric relation. However, this does not make any difference in the computation of the stationary distribution. We call this new measure of sentence similarity lexical PageRank, or LexRank.\\
\newline
We have used an improved version of LexRank by avoiding binary discretization and making use of the strength of the similarity links. If we use the cosine values directly to construct the similarity graph, we usually have a much denser but weighted graph. We can normalize the row sums of the corresponding transition matrix so that we have a stochastic matrix. The resultant equation is a modified version of LexRank for weighted graphs:
\[p(u)=\frac{d}{N} + (1-d)\sum _{v\epsilon adj[u]}\frac{idf-modified-cosine(u,v)}{\sum_{z\epsilon adj[u]}idf-modified-cosine(z,v)}p(v)\]
This way, while computing LexRank for a sentence, we multiply the LexRank values of the linking sentences by the weights of the links. Weights are normalized by the row sums, and the damping factor d is added for the convergence of the method.\\
\newline
\newline
\newline

\section{FINAL SCORE CALCULATION}
\mbox \\
\newline
The scores of sentences are calculated using a linear combination of the scores obtained from centroid-based method and centrality-based method.
\[score[S_i]=f*cosineScore[S_i]+(1-f)*centralityScore[S_i]\]
Where f is the deciding factor and is calculated empirically.\\
\newline
\newline

\section{MMR CALCULATION}
\mbox \\
Once the sentence scores are calculated, they are further revised using MMR approach to remove redundant sentences and ideas. The highest scored sentence is included in the final summary. Then the scores of the rest of the sentences are recomputed using the formula given below. Then again the sentence with the highest new score is included in the final summary. This process is repeated till we get summary of desired length.
The equation below is known as MMR equation:
\[newScore[S_i]=\lambda *score[S_i]-(1-\lambda )*max_j(sim(S_i,S_j))\]
where $\lambda $ is calculated empirically.\newpage

\section{ALGORITHMS USED}
\mbox \\
\newline
\newline
\textbf{Algorithm:} Computing Centroid\\
\textbf{input:} A set of all the words present in the document, value v\\
\textbf{output:} Centroid of the document\\

\noindent 1.	Array C\\
2.	for w in set(words) \textbf{do}\\
3.	\: C[w] = tf[w]*idf[w]\\
4.	sort(C) //decreasing order of tfxidf values\\
5.	C = C[:min(v,len(C))]\\
6.	return C\\
\newline
\newline
\newline

\noindent \textbf{Algorithm:}Power Method for computing the stationary distribution of a Markov chain.\\
\textbf{input:} A stochastic, irreducible and aperiodic matrix M\\
\textbf{input:} matrix size N, error tolerance `e', damping factor `d'\\
\textbf{output:} eigenvector p\\

\noindent1.	$p_0$= ((1/N)*d)\textbf{1};\\
2.	t=0;\\
3.	repeat\\
4.	  \: t=t+1;\\
5.	  \: $p_t$= $M^Tp_{t-1}$;\\
6.  \: $\delta $ =$||p_t$ - $p_{t-1}||$;\\
7.	until $\delta <$e;\\
8.	return $p_t$;\\
\newline
\newpage


\noindent \textbf{Algorithm:}Computing LexRank scores\\
\textbf{input:} An array S of n sentences, damping factor d\\
\textbf{output:} An array L of LexRank scores\\


\noindent 1.	Array CosineMatrix[n][n];\\
2.	Array Degree[n];\\
3.	Array L[n];\\
4.	for i$\leftarrow $1 to n do\\
5.	\:     for j$\leftarrow $1to n do\\
6.	   \: \:       CosineMatrix[i][j]= idf-modified-cosine(S[i],S[j]);\\
7.	\: \:          PassMatrix[i][j]=($CosineMatrix[i][j]^{2}$/sum(CosineMatrix[j]))*(1-d);\\
8.	  \:   end\\
9. end\\
10. L = PowerMethod(CosineMatrix,n,e,d);\\
11. return L;\\
\newline 


\section{EXPERIMENTAL RESULTS}
\mbox \\
\newline
The summaries have been evaluated against the DUC 2001 corpus using ROUGE-1.5.5. The value of $\lambda $ was taken to be 0.7 and final scores are calculated using a deciding factor f=0.5. The entire summarizer has been developed on Python to facilitate rapid development in order to check the efficiency of the summarizing algorithm.\\
\newline
The values obtained using ROUGE evaluation are:\\
\newline
1. For large number of files(around 28,000 text files)\\

\textbf{ROUGE-1:} \hfill \textbf{ROUGE-2:} \hfill \textbf{ROUGE-SU*:}\\
\newline
Average\_R: 0.37500  \hfill Average\_R: 0.11729  \hfill   Average\_R: 0.13699 \\
Average\_P: 0.39170  \hfill Average\_P: 0.12248  \hfill   Average\_P: 0.14923 \\
Average\_F: 0.38302  \hfill Average\_F: 0.11978  \hfill   Average\_F: 0.14265 \\
\newpage
2. For small number of files(around 200 text files)\\

\textbf{ROUGE-1:} \hfill \textbf{ROUGE-2:} \hfill \textbf{ROUGE-SU*:}\\
\newline
Average\_R: 0.38684  \hfill Average\_R: 0.12241  \hfill   Average\_R: 0.14590 \\
Average\_P: 0.40537  \hfill Average\_P: 0.12845  \hfill   Average\_P: 0.16026 \\
Average\_F: 0.39574  \hfill Average\_F: 0.12531  \hfill   Average\_F: 0.15253 \\
\newline
We also ran our test data on MEAD Summarization toolkit.\\
We got the following ROUGE scores:\\
\newline
\textbf{ROUGE-1:} \hfill \textbf{ROUGE-2:} \hfill \textbf{ROUGE-SU*:}\\
\newline
Average\_R: 0.38890  \hfill Average\_R: 0.13519  \hfill   Average\_R: 0.14657 \\
Average\_P: 0.40372  \hfill Average\_P: 0.14032  \hfill   Average\_P: 0.15780 \\
Average\_F: 0.39601  \hfill Average\_F: 0.13765  \hfill   Average\_F: 0.15177 \\
\newline



\section{CONCLUSION}
\mbox \\
\newline
We have presented a new approach to define sentence salience based on a combination of centroid-based and graph-based centrality scoring of sentences. Constructing the similarity graph of sentences provides us with a good view of important sentences. The results of applying these two methods on extractive summarization are quite promising. Also we observe that other summarisers contain redundant information whereas this redundancy is lower in our summary (although it is not removed completely). Our algorithm ensures that summary contains all the important sentences and rejects the redundant sentences by MMR approach. In particular, we have proposed an innovative approach for extractive text summarization, and showed that the accuracy achieved by our summarizer is competitive with that of previously proposed state-of-the-art algorithms.\newpage


\section{REFERENCES}
\mbox 
\noindent 1. QueSTS: A Query Specific Text Summarization System.\\
M Sravanthi, CR Chowdary, PS Kumar - FLAIRS Conference, 2008 \\

\noindent 2. Update summarizer using MMR approach\\
C Chowdary, PS Kumar - Proceedings of the Text Analysis Conference (TAC), 2008 \\

\noindent 3. LexRank: graph-based lexical centrality as salience in text summarization\\
G Erkan, DR Radev - Journal of Artificial Intelligence Research, 2004 - jair.org\\

\noindent 4. A Scalable MMR Approach to Sentence Scoring for Multi-Document Update Summarization\\
JM Torres-Moreno\\

\noindent 5.  A survey on automatic text summarization\\
D Das, AFT Martins - and Statistics II course at CMU, 2007 - stuyresearch.googlecode.com\\

\noindent 6. LexRank:graph-based lexical centrality as salience in text summarization\\
G Erkan, DR Radev - Journal of Artificial Intelligence Research, 2004 - jair.org\\

\noindent 7. Basics Of Setting Up ROUGE Toolkit For Evaluation Of Summarization Tasks by Kavita Ganesan\\
    \underline{http://kavita-ganesan.com/rouge-howto}\\

\noindent 8. MEAD, \underline{http://www.summarization.com/mead/} \\

\noindent 9. Automatic Text Summarizer: Start generating your online summary,\\
       \underline{http://autosummarizer.com/index.php}\\

\noindent 10. \underline{http://www.copernic.com/en/products/summarizer/} \\

\noindent 11.  \underline{http://www.nltk.org/} \\

\noindent 12. \underline{https://docs.python.org/3/} \\


\end{document}
