Varanasi
Varanasi, also commonly known as Banaras or Kashi is one of the holiest cities in India and is situated in the northern Indian state of Uttar Pradesh. The city is situated on the west bank of the river Ganga and is one of the oldest, continually inhabited city in the world.
Significance
Varanasi is believed to have been established by Lord Shiva about 5000 years ago and, in addition to being one of the twelve Jyotirlingas, the city has long been a centre of religion and spiritualism. The city of Varanasi finds a mention in ancient Hindu religious texts and scriptures like the Ramayana, the Mahabharata, Rigveda amongst others. It is holy shrine of Lord Kashi Vishwanath, a manifestation of Lord Shiva and was here that Gautam Buddha was born and Varanasi is perhaps one of the few holy cities that enjoys a revered position among devouts of Hindus, Buddhists and Jains.

Attractions
Over the years, the city of Varanasi has earned several sobriquets, 'the city of temples', 'the city of lights' and the 'city of learning'. No wonder then, Varanasi is home to several temples, however, most of these places of worship were destroyed by pillaging Muslim armies of Mahmud of Ghazni and Mohammad Ghori. Varanasi is also home to over one hundred ghats scattered along the banks of river Ganga.
The Kashi Vishwanath Temple: This temple was built in 1780 by Maharani Ahilyabai Holkar and encloses the holy Jyotirlinga of Lord Shiva and is said that a view of this Jyotirlinga is makes for a very profound spiritual awakening. The temple is a magnificent piece of architecture and is adorned by ornate carvings. Intricate carvings can also be seen on the dome that is the roof of this temple.
Durga Temple: Is another temple of worship and is presided over by Goddess Durga. The temple is home to a large number of monkeys who can be found wandering around in the courtyard and the Durga kund, a small tank near the temple and is therefore, sometimes referred to as 'Monkey Temple'. The temple built in the 18th century is a classic example of the Nagara style of architecture.
The Sankat Mochan Temple: The Sankat Mochan temple is dedicated to Lord Hanuman and is one of the popular temples in Varanasi. This temple, unfortunately, was also the site of a vicious terrorist attack but that failed to diminish the faith of the devotees who still throng to this temple in large numbers to pay obeisance to Hanuman.
Other Attractions
Varanasi is also home to over hundred ghats located along the banks of the Ganga. By day, these ghats witness frantic activity of devotees wanting to take a dip in the holy waters and by evening, these ghats turn into a magnificent spectacle of lights - it is here that the Ganga aarti is performed in the evening.

How to Reach
Varanasi has its own airport, the Babatpur airport, that is about 25 km from the city centre. The city is well connected by rail and road with other cities in India.